<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="camera_baker" label="Camera Baker" icon="$HOUDINI_TOOLBAR_ICONS/camera_baker_icn.png">
    <helpText><![CDATA[Bake alembic camera into an Houdini camera]]></helpText>
    <script scriptType="python"><![CDATA[import hou
import importlib

from camera_baker import main as camera_baker
importlib.reload(camera_baker)

camera_baker.bake_cameras()]]></script>
  </tool>

  <toolshelf name="arche_shelf" label="Arche Utils">
    <memberTool name="project_management"/>
    <memberTool name="save_scene"/>
    <memberTool name="camera_baker"/>
  </toolshelf>

  <tool name="project_management" label="Project Management" icon="Y:/pipeline/shelves/icons/project_management_icon.png">
    <script scriptType="python"><![CDATA[import importlib
from project_tools import main as proj
importlib.reload(proj)

proj.manage_projects()]]></script>
  </tool>

  <tool name="save_scene" label="Save Scene" icon="Y:/pipeline/shelves/icons/save_scene_icon.png">
    <script scriptType="python"><![CDATA[import hou
import importlib

from save_scene import main as save
importlib.reload(save)

save.save_scene(kwargs)]]></script>
  </tool>
</shelfDocument>
